build kerberos:
    image: 
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    stage: build
    variables: 
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/eventselection/Dockerfile --destination $CI_REGISTRY_IMAGE:0.1
#    when: manual

