version: 0.6.0
inputs:
  parameters:
    did: 404958
    xsec_in_pb: 0.00122
    #dxaod_file: https://recastwww.web.cern.ch/recastwww/data/reana-recast-demo/mc15_13TeV.123456.cap_recast_demo_signal_one.root
    dxaod_file: /eos/user/z/zhangr/REANA/input/mc15_13TeV.123456.cap_recast_demo_signal_one.root
  directories:
    - workflow
workflow:
  type: yadage
  file: workflow/workflow.yml
  resources:
    cvmfs:
      - atlas.cern.ch
outputs:
  files:
    - statanalysis/fitresults/limit.png
